{
  "name": "eventpac-feeds",
  "private": false,
  "version": "0.0.1",
  "dependencies": {
    "dateformat": ">=1.0.8",
    "log4js": ">=0.6.22"
  },
  "devDependencies": {
    "fs": "0.0.2",
    "less": "^2.4.0"
  }
}
